<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="10.14.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Egorozh.ColorPicker.Avalonia" Version="0.10.17" />
        <PackageReference Include="Egorozh.ColorPicker.Avalonia.Dialog" Version="0.10.17" />
        <PackageReference Include="PanAndZoom" Version="2.3.4" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
        <PackageReference Include="ScottPlot.Avalonia" Version="4.1.59" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\RedPixel.Core\RedPixel.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\ToolsMenu\Tools\ColorSpaceTool.axaml.cs">
          <DependentUpon>ColorSpaceTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\DitheringTool.axaml.cs">
          <DependentUpon>DitheringTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\GammaCorrectionTool.axaml.cs">
          <DependentUpon>GammaCorrectionTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\LineDrawingTool.axaml.cs">
          <DependentUpon>LineDrawingTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\UtilitiesTool.axaml.cs">
          <DependentUpon>UtilitiesTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\FilteringTool.axaml.cs">
          <DependentUpon>FilteringTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\HistogramTool.axaml.cs">
          <DependentUpon>HistogramTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ToolsMenu\Tools\ScalingTool.axaml.cs">
          <DependentUpon>ScalingTool.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Egorozh.ColorPicker.Avalonia.Dialog">
        <HintPath>..\..\..\..\..\.nuget\packages\egorozh.colorpicker.avalonia.dialog\0.10.17\lib\netstandard2.0\Egorozh.ColorPicker.Avalonia.Dialog.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\ToolsMenu\Tools\ColorSpaceTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\DitheringTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\FilteringTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\GammaCorrectionTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\HistogramTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\LineDrawingTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\ScalingTool.axaml" />
      <AdditionalFiles Include="Views\ToolsMenu\Tools\UtilitiesTool.axaml" />
    </ItemGroup>
</Project>
