<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    </ItemGroup>

</Project>
