# RedPixel

./: Readme.md
Docs/: ColorSpaces.md  PNM.md
Source/: RedPixel.sln
Source/RedPixel.Benchmark/: FileOpenBenchmark.cs  Program.cs  RedPixel.Benchmark.csproj
Source/RedPixel.Core/: IImageParser.cs  ImageFormat.cs  ImageParserFactory.cs  PnmImageParser.cs  RedPixel.Core.csproj
Source/RedPixel.Core/Bitmap/: Bitmap.cs  BitmapSaverFactory.cs  BmpBitmapSaver.cs  IBitmapSaver.cs
Source/RedPixel.Core/Colors/: CmyColor.cs  CmyColorSpace.cs  Color.cs  ColorComponent.cs  ColorComponents.cs  ColorSpace.cs  ColorSpaces.cs  HSVColor.cs  HslColor.cs  HslColorSpace.cs  HsvColor.cs  HsvColorSpace.cs  IColor.cs  IColorSpace.cs  RgbColor.cs  RgbColorSpace.cs  YCbCr601Color.cs  YCbCr601ColorSpace.cs  YCbCr709Color.cs  YCbCr709ColorSpace.cs  YCoCgColor.cs  YCoCgColorSpace.cs
Source/RedPixel.Core/Colors/Extensions/: RgbGammaConversion.cs  RgbGammaCorrection.cs
Source/RedPixel.Core/Colors/ValueObjects/: Color.cs  ColorComponent.cs  ColorComponents.cs  ColorDepth.cs
Source/RedPixel.Core/Dithering/: ADitheringAlgo.cs  AtkinsonDithering.cs  DitheringAlgorithms.cs  FloydSteinbergDithering.cs  IDitheringAlgo.cs  OrderDithering.cs  RandomDithering.cs  RawConversionDithering.cs
Source/RedPixel.Core/Dithering/Utilities/: BwConverter.cs  GradientGenerator.cs
Source/RedPixel.Core/Dithering/utils/: BwConverter.cs  GradientGenerator.cs
Source/RedPixel.Core/ImageParsers/: BmpImageParser.cs  IImageParser.cs  ImageParserFactory.cs  PngImageParser.cs  PnmImageParser.cs
Source/RedPixel.Core/ImageParsers/Chunks/: PngChunk.cs
Source/RedPixel.Core/ImageParsers/Filter/: AverageFilter.cs  IFilter.cs  NoneFilter.cs  PaethFilter.cs  SubFilter.cs  UpFilter.cs
Source/RedPixel.Core/Models/: Bitmap.cs  ColorTypes.cs  ImageInfo.cs
Source/RedPixel.Core/Tools/: HeaderMatchFuncFactory.cs  LineDrawer.cs  RgbGammaCorrection.cs  ToBytes.cs
Source/RedPixel.Core/Tools/Dithering/: ADitheringAlgo.cs  AtkinsonDithering.cs  DitheringAlgorithms.cs  FloydSteinbergDithering.cs  IDitheringAlgo.cs  OrderDithering.cs  RandomDithering.cs  RawConversionDithering.cs
Source/RedPixel.Core/Tools/Filtering/: BoxBlurFiltering.cs  CasFiltering.cs  FilteringAlgorithms.cs  GaussianFiltering.cs  IFiltering.cs  MedianFiltering.cs  OtsuFiltering.cs  SobelFiltering.cs  ThresholdFiltering.cs
Source/RedPixel.Core/Tools/Scaler/: BCSplineScaler.cs  BcSplineScaler.cs  BilinearScaler.cs  FilterScaler.cs  IImageScaler.cs  ImageScalers.cs  LanczosScaler.cs  NearestNeighbourScaler.cs
Source/RedPixel.Core/Tools/Utilities/: BwConverter.cs  GradientGenerator.cs  Normalizer.cs
Source/RedPixel.Tests/: RedPixel.Tests.csproj
Source/RedPixel.Tests/ToolsTests/: DitheringTests.cs  FilteringTests.cs
Source/RedPixel.Ui/: App.axaml  App.axaml.cs  Program.cs  RedPixel.Ui.csproj  ViewLocator.cs
Source/RedPixel.Ui/Utility/: ImageExtensions.cs  PnmBitmapValueConverter.cs
Source/RedPixel.Ui/ViewModels/: BaseViewModel.cs  MainWindowBaseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Source/RedPixel.Ui/ViewModels/StatusBarViewModels/: StatusBarViewModel.cs
Source/RedPixel.Ui/ViewModels/ToolViewModels/: BaseToolViewModel.cs  ColorSpaceToolViewModel.cs  DitheringToolViewModel.cs  FilteringToolViewModel.cs  GammaConversionToolViewModel.cs  GammaCorrectionToolViewModel.cs  HistogramToolViewModel.cs  LineDrawingToolViewModel.cs  ScalingToolViewModel.cs  UtilitiesToolViewModel.cs
Source/RedPixel.Ui/ViewModels/ToolsMenuViewModels/: ToolsMenuViewModel.cs
Source/RedPixel.Ui/ViewModels/ToolsMenuViewModels/ToolsViewModels/: ColorSpaceToolViewModel.cs  DitheringToolViewModel.cs  FilteringToolViewModel.cs  GammaCorrectionToolViewModel.cs  HistogramToolViewModel.cs  LineDrawingToolViewModel.cs  ScalingToolViewModel.cs  UtilitiesToolViewModel.cs
Source/RedPixel.Ui/ViewModels/TopMenuItemsViewModels/: TopMenuViewModel.cs
Source/RedPixel.Ui/ViewModels/TopMenuViewModels/: TopMenuViewModel.cs
Source/RedPixel.Ui/ViewModels/UtilitiesViewModels/: CoordinatesViewModel.cs  SelectionViewModel.cs
Source/RedPixel.Ui/Views/: ColorSpaceTool.axaml  ColorSpaceTool.axaml.cs  GammaConvertionTool.axaml  GammaConvertionTool.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Source/RedPixel.Ui/Views/StatusBar/: StatusBar.axaml  StatusBar.axaml.cs
Source/RedPixel.Ui/Views/Tools/: ColorSpaceTool.axaml  ColorSpaceTool.axaml.cs  DitheringTool.axaml  DitheringTool.axaml.cs  FilteringTool.axaml  FilteringTool.axaml.cs  GammaConvertionTool.axaml  GammaConvertionTool.axaml.cs  GammaCorrectionTool.axaml  GammaCorrectionTool.axaml.cs  HistogramTool.axaml  HistogramTool.axaml.cs  LineDrawingTool.axaml  LineDrawingTool.axaml.cs  ScalingTool.axaml  ScalingTool.axaml.cs  UtilitiesTool.axaml  UtilitiesTool.axaml.cs
Source/RedPixel.Ui/Views/ToolsMenu/: ToolsMenu.axaml  ToolsMenu.axaml.cs
Source/RedPixel.Ui/Views/ToolsMenu/Tools/: ColorSpaceTool.axaml  ColorSpaceTool.axaml.cs  DitheringTool.axaml  DitheringTool.axaml.cs  FilteringTool.axaml  FilteringTool.axaml.cs  GammaCorrectionTool.axaml  GammaCorrectionTool.axaml.cs  HistogramTool.axaml  HistogramTool.axaml.cs  LineDrawingTool.axaml  LineDrawingTool.axaml.cs  ScalingTool.axaml  ScalingTool.axaml.cs  UtilitiesTool.axaml  UtilitiesTool.axaml.cs
Source/RedPixel.Ui/Views/TopMenu/: TopMenu.axaml  TopMenu.axaml.cs
Source/RedPixel.Ui/Views/TopMenuItems/: TopMenu.axaml  TopMenu.axaml.cs
Source/RedPixel.Ui/Views/Utilities/: Coordinates.axaml  Coordinates.axaml.cs  Selection.axaml  Selection.axaml.cs
