<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RedPixel.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:RedPixel.Ui.Utility"
        xmlns:tools="clr-namespace:RedPixel.Ui.Views.Tools"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="RedPixel.Ui.Views.MainWindow"
        ExtendClientAreaToDecorationsHint="{Binding ExtendClientAreaToDecorationsHint}"
        ExtendClientAreaTitleBarHeightHint="40"
        Background="#3c3f41"
        Icon="/Assets/avalonia-logo.ico"
        Title="RedPixel.Ui"
        KeyDown="InputElement_OnKeyDown">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <utility:PnmBitmapValueConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Menu">
            <Setter Property="Background" Value="#3c3f41" />
        </Style>
        <Style Selector="Grid.main">
            <Setter Property="Background" Value="#1e1f22" />
        </Style>
        <Style Selector="TabControl.tools">
            <Setter Property="Background" Value="#2b2d30" />
        </Style>
        <Style Selector="Window[WindowState=Maximized]">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#3c3f41" />
            <Setter Property="Width" Value="40" />
        </Style>
        <Style Selector="Image.tool">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              Width="110"
              Height="30">
            <MenuItem Header="File">
                <MenuItem
                    Header="Open"
                    Command="{Binding OpenImageAsync}" />
                <Separator />
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveImageAsync}" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right">
            <TabControl
                Classes="tools"
                Width="240"
                BorderThickness="0"
                Margin="0"
                Padding="0"
                TabStripPlacement="Right">
                <TabItem>
                    <TabItem.Header>
                        <Image ToolTip.Tip="Color Space"
                               Classes="tool"
                               Source="../Assets/color-space.png" />
                    </TabItem.Header>
                    <tools:ColorSpaceTool
                        DataContext="{Binding ColorSpaceToolViewModel}" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image ToolTip.Tip="Gamma Correction"
                               Classes="tool"
                               Source="../Assets/gamma-correction.png" />
                    </TabItem.Header>
                    <tools:GammaCorrectionTool
                        DataContext="{Binding GammaConversionToolViewModel }" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image ToolTip.Tip="Line Drawing"
                               Classes="tool"
                               Source="../Assets/line-drawing.png" />
                    </TabItem.Header>
                    <tools:LineDrawingTool
                        DataContext="{Binding LineDrawingToolViewModel }" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image ToolTip.Tip="Disering"
                               Classes="tool"
                               Source="../Assets/disering.png"
                               RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </TabItem.Header>
                    <tools:DitheringTool
                        DataContext="{Binding DitheringToolViewModel }" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image ToolTip.Tip="Filtering"
                               Classes="tool"
                               Source="../Assets/filtering.png" />
                    </TabItem.Header>
                    <tools:FilteringTool
                        DataContext="{Binding FilteringToolViewModel }" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image ToolTip.Tip="Utilities"
                               Classes="tool"
                               Source="../Assets/utilities.png" />
                    </TabItem.Header>
                    <tools:UtilitiesTool
                        DataContext="{Binding UtilitiesToolViewModel }" />
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Grid Height="900" Width="200" Background="#2b2d30" />
                <Grid Height="900" Width="40" Background="#3c3f41" />
            </StackPanel>
        </StackPanel>
        <Grid Classes="main"
              ZIndex="20">
            <ScrollViewer>
                <ZoomBorder Name="ZoomBorder" ZoomSpeed="1.2" PanButton="Left"
                            MinZoomX="0.05" MinZoomY="0.05">
                    <Canvas>
                        <Image
                            PointerPressed="InputElement_OnPointerPressed"
                            PointerMoved="InputElement_OnPointerMoved"
                            UseLayoutRounding="False"
                            Margin="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Source="{Binding Bitmap}"
                            Stretch="Uniform"
                            RenderOptions.BitmapInterpolationMode="Default" />
                        <Line
                            Stroke="{Binding AvaloniaColor}"
                            StrokeThickness="{Binding Thickness}"
                            IsHitTestVisible="False"
                            StartPoint="{Binding StartPoint}"
                            EndPoint="{Binding EndPoint}"
                            IsVisible="{Binding DrawingInProgress}"
                            DataContext="{Binding LineDrawingToolViewModel}" />
                    </Canvas>

                </ZoomBorder>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>