<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RedPixel.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utility="clr-namespace:RedPixel.Ui.Utility"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="RedPixel.Ui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RedPixel.Ui">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <utility:PnmBitmapValueConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Menu">
            <Setter Property="Background" Value="#3c3f41" />
        </Style>
        <Style Selector="Grid.main">
            <Setter Property="Background" Value="#1e1f22" />
        </Style>
        <Style Selector="Grid.tools">
            <Setter Property="Background" Value="#2b2d30" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenImageAsync}" />
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveImageAsync}" />
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="7*,1*" Classes="main">
            <ScrollViewer Grid.Column="0">
                <ZoomBorder Name="ZoomBorder" ZoomSpeed="1.2" PanButton="Left"
                            MinZoomX="0.05" MinZoomY="0.05">
                    <Image
                        Margin="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="{Binding Bitmap}"
                        Stretch="Uniform">
                    </Image>

                </ZoomBorder>
            </ScrollViewer>

            <Grid Classes="tools" Grid.Column="1" RowDefinitions="116,76">
                <Grid Grid.Row="0" RowDefinitions="25,50,40,1">
                    <TextBlock Grid.Row="0" Text="Color spaces:"
                               HorizontalAlignment="Left"
                               Margin="10, 10, 0, 0" />
                    <ComboBox Grid.Row="1" HorizontalAlignment="Center"
                              Height="30"
                              SelectedItem="{Binding SelectedColorSpace}"
                              Items="{Binding AllColorSpaces}" SelectedIndex="0"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="2"
                          ColumnDefinitions="60,60,60"
                          HorizontalAlignment="Center">
                        <CheckBox Grid.Column="0"
                                  Command="{Binding ChangeColorLayersCommand}"
                                  IsChecked="{Binding EnabledComponents[0]}"
                                  HorizontalAlignment="Center">
                            <TextBlock
                                Text="{Binding SelectedColorSpace.Components[0]}"
                                HorizontalAlignment="Left" />
                        </CheckBox>
                        <CheckBox Grid.Column="1"
                                  Command="{Binding ChangeColorLayersCommand}"
                                  IsChecked="{Binding EnabledComponents[1]}"
                                  HorizontalAlignment="Center">
                            <TextBlock
                                Text="{Binding SelectedColorSpace.Components[1]}"
                                HorizontalAlignment="Left" />
                        </CheckBox>
                        <CheckBox Grid.Column="2"
                                  Command="{Binding ChangeColorLayersCommand}"
                                  IsChecked="{Binding EnabledComponents[2]}"
                                  HorizontalAlignment="Center">
                            <TextBlock
                                Text="{Binding SelectedColorSpace.Components[2]}"
                                HorizontalAlignment="Left" />
                        </CheckBox>
                    </Grid>
                    <Rectangle Grid.Row="3"
                               Height="1"
                               Fill="#1e1f22" />
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="25,40,40,1">
                    <TextBlock Grid.Row="0" Text="Gamma correction:"
                               HorizontalAlignment="Left"
                               Margin="10, 10, 0, 0" />
                    <Grid Grid.Row="1" ColumnDefinitions="70,90" HorizontalAlignment="Center">
                        <NumericUpDown Grid.Column="0"
                                       Height="30"
                                       Width="50"
                                       Text="{Binding GammaValueString}"
                                       HorizontalAlignment="Center"
                                       Maximum="10"
                                       Minimum="0"
                                       Value="0"
                                       ShowButtonSpinner="False"
                                       AllowSpin="False"
                                       ClipValueToMinMax="True"
                                       CultureInfo="{Binding CultureInfo}" />
                        <Button Grid.Column="1"
                                Height="32"
                                Content="Assign"
                                Width="90"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding AssignGammaCommand}" />
                    </Grid>
                    <Grid Grid.Row="2" ColumnDefinitions="70,90" HorizontalAlignment="Center">
                        <NumericUpDown Grid.Column="0"
                                       Height="30"
                                       Width="50"
                                       Text="{Binding GammaValueString}"
                                       HorizontalAlignment="Center"
                                       Maximum="10"
                                       Minimum="0"
                                       Value="0"
                                       ShowButtonSpinner="False"
                                       AllowSpin="False"
                                       ClipValueToMinMax="True"
                                       CultureInfo="{Binding CultureInfo}" />
                        <Button Grid.Column="1"
                                Height="32"
                                Width="90"
                                Content="Convert to"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding ConvertToGammaCommand}" />
                    </Grid>
                    <Rectangle Grid.Row="3"
                               Height="1"
                               Margin="0,10,0,0"
                               Fill="#1e1f22" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>