<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedPixel.Core\RedPixel.Core.csproj" />
      <ProjectReference Include="..\RedPixel.Ui\RedPixel.Ui.csproj" />
    </ItemGroup>

</Project>
